#server.port= 8080
#logging.level.org.springframework=info


#connecting to mysql through JDBC driver

spring.datasource.username=root
spring.datasource.password=hello

spring.datasource.url= jdbc:mysql://localhost:3306/library


#Spring JPA data
#How the schema should behave on modifying applications

spring.jpa.hibernate.ddl-auto=update

#There can be different behaviours of a schema on restarting the application
# create ->
# update ->
# validate ->
# create-drop->
